repositories:
  - name: external-secrets-operator
    url: https://charts.external-secrets.io
releases:
  - name: external-secrets
    namespace: kube-system
    chart: external-secrets-operator/external-secrets
    version: 0.9.5
    values:
      - values.yaml
environments:
  dev: {}
  ci: {}
