repositories:
  - name: projectcalico
    url: https://projectcalico.docs.tigera.io/charts
releases:
  - name: calico
    namespace: tigera-operator
    chart: projectcalico/tigera-operator
    version: v3.28.2
    disableValidationOnInstall: true
environments:
  dev: {}
  ci: {}
